<!DOCTYPE html>
<html>
<head lang="en">
    <title>12Wave Web Production</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:locale:alternate" content="ru_RU"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://12wave.com">
    <meta property="og:site_name" content="12Wave Web Production">
    <meta property="og:title" content="12Wave Web Production"/>
    <meta property="og:description"
          content="We specialize in creating unusual and interesting websites which are designed using the latest web technology, varied animation and colorful effects">
    <meta property="og:image" content="http://12wave.com/images/share/facebook.png">
    <meta property="fb:profile_id" content="666454473400309">
    <meta property="fb:app_id" content="1382448978751746"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@12wavestudio"/>
    <meta name="twitter:creator" content="@12wavestudio">
    <meta name="twitter:url" content="http://12wave.com"/>
    <meta name="twitter:title" content="12Wave Web Production"/>
    <meta name="twitter:description"
          content="We specialize in creating unusual and interesting websites which are designed using the latest web technology, varied animation and colorful effects"/>
    <meta name="twitter:image" content="http://12wave.com/images/share/twitter.png">

    <meta name="keywords"
          content="12wave web production promo page promotional site webgl 3d animation effects parallax creative interactive промо сайты страницы анимация инфографика интерактивный"/>
    <meta name="description"
          content="We specialize in creating unusual and interesting websites which are designed using the latest web technology, varied animation and colorful effects"/>

    <link rel="icon" type="image/png" href="https://12wave.com/images/favicons/favicon_192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://12wave.com/images/favicons/favicon_180x180.png">
    <link rel="icon" type="image/png" href="https://12wave.com/images/favicons/favicon_160x160.png" sizes="160x160">
    <link rel="apple-touch-icon" sizes="152x152" href="https://12wave.com/images/favicons/favicon_152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://12wave.com/images/favicons/favicon_144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://12wave.com/images/favicons/favicon_120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://12wave.com/images/favicons/favicon_114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://12wave.com/images/favicons/favicon_76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://12wave.com/images/favicons/favicon_72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://12wave.com/images/favicons/favicon_60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://12wave.com/images/favicons/favicon_57x57.png">
    <link rel="icon" type="image/png" href="https://12wave.com/images/favicons/favicon_96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://12wave.com/images/favicons/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://12wave.com/images/favicons/favicon_32x32.png" sizes="32x32">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-7707315-7', '12wave.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter24158806 = new Ya.Metrika({id: 24158806,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true});
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/24158806" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body style="background-color: #1c65a2;">

<div id="main_content">
<!--main-->
<div id="stage1" style="visibility: visible">
    <div id="bg_st1"></div>
    <div id="stars_st1" class="layer" data-depth="0.20"></div>
    <div id="stars2_st1" class="layer" data-depth="0.30"></div>
    <img id="planetLeft_st1" class="layer" data-depth="0.40" src="images/main/asteroids.png">
    <img id="planetRight_st1" class="layer" data-depth="0.50" src="images/main/planet1.png">
    <img id="ship_st1" class="layer" data-depth="1.00" src="images/main/ship.png">
    <img id="logo_st1" src="images/svg/data/logo.svg">

    <p id="text_st1" fsize="24" class='main_link'>The 12Wave crew travels around the galaxy in quest of new energy and interesting technologies. These merry fellows create extremely stylish websites, fill them with colourful graphics and brighten up each and every page!</p>

    <img id="welcomeRu" src="images/svg/data/desktopRu/welcome.svg">
    <img id="welcomeEng" src="images/svg/data/desktopEng/welcome.svg">

</div>


<div id="space_bg" style="visibility: visible">
    <div id="bg_space"></div>
    <div id="stars_space" class="layer" data-depth="0.20"></div>
    <img id="galaxy_st3" class="layer" data-depth="0.30" src="images/graphics/illustrator/galaxy.png">
</div>
<div id="space" style="visibility: hidden;">

    <img id="planet_space" src="images/graphics/graphics_planet.png">

    <div id="ship_st3" class="layer" data-depth="0.40">
        <img id="ship_image" src="images/graphics/illustrator/ship.png">
    </div>


    <!--illustrator-->
    <div id="stage3" style="visibility: hidden; overflow: hidden">
        <img id="tent_st3" class="layer" data-depth="0.30" src="images/graphics/illustrator/tent.png">
        <img id="spider_st3" class="layer" data-depth="0.40" src="images/graphics/illustrator/spider.png">

        <div id="tablet_st3" class="layer" data-depth="0.80">
            <img id="bg_tablet" src="images/graphics/illustrator/tablet.png">
            <img id="sketch1_tablet" src="images/graphics/illustrator/sketch1.png">
            <img id="sketch2_tablet" src="images/graphics/illustrator/sketch2.png">
            <img id="sketch3_tablet" src="images/graphics/illustrator/sketch3.png">

            <div id="prev_button_tablet">
                <div id="prev_button_tablet_area"></div>
                <img class="mpointer" id="prev_button_tablet_bg" src="images/graphics/illustrator/prev_image.png">
            </div>
            <div id="next_button_tablet">
                <div id="next_button_tablet_area"></div>
                <img class="mpointer" id="next_button_tablet_bg" src="images/graphics/illustrator/next_image.png">
            </div>
        </div>
        <img id="lamb_st3" class="layer" data-depth="1.00" src="images/graphics/illustrator/lamb.png">

        <div id="st3AuthorText">
            <img id="st3AuthorRu" src="images/svg/data/desktopRu/st3Author.svg">
            <img id="st3AuthorRuM" src="images/svg/data/mobileRu/st3Author.svg">
            <img id="st3AuthorEng" src="images/svg/data/desktopEng/st3Author.svg">
            <img id="st3AuthorEngM" src="images/svg/data/mobileEng/st3Author.svg">
        </div>
        <div id="st3Text" class="layer" data-depth="1.00">
            <div id="st3Text1">
                <img id="st3Lamb1Ru" src="images/svg/data/desktopRu/st3Lamb1.svg">
                <img id="st3Lamb1RuM" src="images/svg/data/mobileRu/st3Lamb1.svg">
                <img id="st3Lamb1Eng" src="images/svg/data/desktopEng/st3Lamb1.svg">
                <img id="st3Lamb1EngM" src="images/svg/data/mobileEng/st3Lamb1.svg">
            </div>
            <div id="st3Text2">
                <img id="st3Lamb2Ru" src="images/svg/data/desktopRu/st3Lamb2.svg">
                <img id="st3Lamb2RuM" src="images/svg/data/mobileRu/st3Lamb2.svg">
                <img id="st3Lamb2Eng" src="images/svg/data/desktopEng/st3Lamb2.svg">
                <img id="st3Lamb2EngM" src="images/svg/data/mobileEng/st3Lamb2.svg">
            </div>
            <div id="st3Text3">
                <img id="st3Lamb3Ru" src="images/svg/data/desktopRu/st3Lamb3.svg">
                <img id="st3Lamb3RuM" src="images/svg/data/mobileRu/st3Lamb3.svg">
                <img id="st3Lamb3Eng" src="images/svg/data/desktopEng/st3Lamb3.svg">
                <img id="st3Lamb3EngM" src="images/svg/data/mobileEng/st3Lamb3.svg">
            </div>
        </div>
    </div>
    <!--3d-->
    <div id="stage4" style="visibility: hidden">
        <img id="ship_st4" class="layer" data-depth="0.40" src="images/graphics/modeller/ship.png">
        <img id="lamb_st4" class="layer" data-depth="1.00" src="images/graphics/modeller/lamb.png">

        <div id="icer_st4" class="layer" data-depth="0.90"></div>
        <img id="robot_st4" class="layer" data-depth="1.00" src="images/graphics/modeller/projector_robot.png">

        <div id="st4AuthorText">
            <img id="st4AuthorRu" src="images/svg/data/desktopRu/st4Author.svg">
            <img id="st4AuthorRuM" src="images/svg/data/mobileRu/st4Author.svg">
            <img id="st4AuthorEng" src="images/svg/data/desktopEng/st4Author.svg">
            <img id="st4AuthorEngM" src="images/svg/data/mobileEng/st4Author.svg">
        </div>
        <div id="st4Text" class="layer" data-depth="1.00">
            <img id="st4LambRu" src="images/svg/data/desktopRu/st4Lamb.svg">
            <img id="st4LambRuM" src="images/svg/data/mobileRu/st4Lamb.svg">
            <img id="st4LambEng" src="images/svg/data/desktopEng/st4Lamb.svg">
            <img id="st4LambEngM" src="images/svg/data/mobileEng/st4Lamb.svg">
        </div>
    </div>
</div>

<!--ship-->
<div id="ship_stage" style="visibility: hidden">
    <img id="bg_ship" src="images/web/ship_bg.jpg">
    <img id="window1_ship" class="layer" data-depth="0.20" src="images/web/part1/part1_window_right.png">
    <img id="galaxy_window1_ship" class="layer" data-depth="0.15"
         src="images/web/part1/web_part1_galaxy_window_right.png">
    <img id="stars_window1_ship" class="layer" data-depth="0.15"
         src="images/web/part1/web_part1_stars_window_right.png">
    <img id="window2_ship" class="layer" data-depth="0.20" src="images/web/part1/part1_window_left.png">
    <img id="stars_window2_ship" class="layer" data-depth="0.15"
         src="images/web/part1/web_part1_stars_window_center.png">
    <img id="planet_ship" class="layer" data-depth="0.15" src="images/web/part1/web_part1_planet2_window_right.png">
    <img id="window3_ship" class="layer" data-depth="0.20" src="images/programmers/window1.png">
    <img id="galaxy_window3_ship" class="layer" data-depth="0.15"
         src="images/web/part1/web_part1_galaxy_window.png">
    <img id="stars_window3_ship" class="layer" data-depth="0.15" src="images/programmers/stars1.png">
    <img id="window4_ship" class="layer" data-depth="0.20" src="images/programmers/window2.png">
    <img id="stars_window4_ship" class="layer" data-depth="0.15" src="images/programmers/stars2.png">
</div>
<!--designers-->
<div id="stage2" style="visibility: hidden;">
    <img id="papers_st2" class="layer" data-depth="0.30" src="images/web/part1/papers_part1_bg.png">
    <img id="papers_floor_st2" class="layer" data-depth="0.60" src="images/web/part1/papers_part1.png">
    <img id="table_st2" class="layer" data-depth="0.30" src="images/web/part1/table_part1_center.png">
    <img id="table2_st2" class="layer" data-depth="0.40" src="images/web/part1/table_part1_right.png">
    <img id="tech_st2" class="layer" data-depth="0.40" src="images/web/part1/tech_device.png">
    <img id="papers_window_st2" class="layer" data-depth="0.50" src="images/web/part1/web_part1_papers_window.png">
    <img id="chandelier_st2" class="layer" data-depth="0.75" src="images/web/part1/chandelier.png">
    <img id="lamb_left_st2" class="layer" data-depth="0.80" src="images/web/part1/lamb_part1_left.png">
    <img id="lamb_right_st2" class="layer" data-depth="0.80" src="images/web/part1/lamb_part1_right.png">

    <div id="st2AuthorText">
        <img id="st2AuthorRu" src="images/svg/data/desktopRu/st2Author.svg">
        <img id="st2AuthorRuM" src="images/svg/data/mobileRu/st2Author.svg">
        <img id="st2AuthorEng" src="images/svg/data/desktopEng/st2Author.svg">
        <img id="st2AuthorEngM" src="images/svg/data/mobileEng/st2Author.svg">
    </div>
    <div id="st2Text" class="layer" data-depth="0.80">
        <img id="st2LambRu" src="images/svg/data/desktopRu/st2Lamb.svg">
        <img id="st2LambRuM" src="images/svg/data/mobileRu/st2Lamb.svg">
        <img id="st2LambEng" src="images/svg/data/desktopEng/st2Lamb.svg">
        <img id="st2LambEngM" src="images/svg/data/mobileEng/st2Lamb.svg">
    </div>
</div>
<!--programmers-->
<div id="stage5" style="visibility: hidden;">
    <img id="papers_st5" class="layer" data-depth="0.30" src="images/programmers/papers.png">
    <img id="provod_st5" class="layer" data-depth="0.20" src="images/programmers/provod.png">
    <img id="lamb1_st5" class="layer" data-depth="0.60" src="images/programmers/lamb1.png">
    <img id="lamb2_st5" class="layer" data-depth="0.70" src="images/programmers/lamb2.png">
    <img id="lamb3_st5" class="layer" data-depth="0.80" src="images/programmers/lamb3.png">
    <img id="lamb4_st5" class="layer" data-depth="0.90" src="images/programmers/lamb4.png">

    <div id="st5AuthorText">
        <img id="st5AuthorRu" src="images/svg/data/desktopRu/st5Author.svg">
        <img id="st5AuthorRuM" src="images/svg/data/mobileRu/st5Author.svg">
        <img id="st5AuthorEng" src="images/svg/data/desktopEng/st5Author.svg">
        <img id="st5AuthorEngM" src="images/svg/data/mobileEng/st5Author.svg">
    </div>
    <div id="st5text1">
        <img id="st5Lamb1Ru" class="layer" data-depth="0.60" src="images/svg/data/desktopRu/st5Lamb1.svg">
        <img id="st5Lamb1RuM" class="layer" data-depth="0.70" src="images/svg/data/mobileRu/st5Lamb.svg">
        <img id="st5Lamb1Eng" class="layer" data-depth="0.60" src="images/svg/data/desktopEng/st5Lamb1.svg">
        <img id="st5Lamb1EngM" class="layer" data-depth="0.70" src="images/svg/data/mobileEng/st5Lamb.svg">
    </div>
    <div id="st5text2" class="layer" data-depth="0.70">
        <img id="st5Lamb2Ru" src="images/svg/data/desktopRu/st5Lamb2.svg">
        <img id="st5Lamb2Eng" src="images/svg/data/desktopEng/st5Lamb2.svg">
    </div>
</div>
<!--presentation-->
<div id="stage6" style="visibility: hidden">
    <div id="pres" class="layer" data-depth="0.20">
        <img id="frame1_pres" src="images/web/part2/presentation_screen1.png">
        <img id="frame2_pres" src="images/web/part2/presentation_screen2.png">
        <img id="frame3_pres" src="images/web/part2/presentation_screen3.png">

        <div id="prev_button_pres">
            <div id="prev_button_pres_area"></div>
            <img class="mpointer" id="prev_button_pres_bg" src="images/web/part2/presentation_button_left.png">
        </div>
        <div id="next_button_pres">
            <div id="next_button_pres_area"></div>
            <img class="mpointer" id="next_button_pres_bg" src="images/web/part2/presentation_button_right.png">
        </div>
    </div>
    <img id="beam_st6" class="layer" data-depth="0.40" src="images/web/part2/beam_projection.png">
    <img id="projector_st6" class="layer" data-depth="0.35" src="images/web/part2/projector.png">
    <img id="lamb_st6" class="layer" data-depth="0.80" src="images/web/part2/web_lamb_promo.png">

    <div id="st6AuthorText">
        <img id="st6AuthorRu" src="images/svg/data/desktopRu/st6Author.svg">
        <img id="st6AuthorRuM" src="images/svg/data/mobileRu/st6Author.svg">
        <img id="st6AuthorEng" src="images/svg/data/desktopEng/st6Author.svg">
        <img id="st6AuthorEngM" src="images/svg/data/mobileEng/st6Author.svg">
    </div>
    <div id="st6Text" class="layer" data-depth="0.80">
        <div id="st6Text1">
            <img id="st6Lamb1Ru" src="images/svg/data/desktopRu/st6Lamb1.svg">
            <img id="st6Lamb1RuM" src="images/svg/data/mobileRu/st6Lamb1.svg">
            <img id="st6Lamb1Eng" src="images/svg/data/desktopEng/st6Lamb1.svg">
            <img id="st6Lamb1EngM" src="images/svg/data/mobileEng/st6Lamb1.svg">
        </div>
        <div id="st6Text2">
            <img id="st6Lamb2Ru" src="images/svg/data/desktopRu/st6Lamb2.svg">
            <img id="st6Lamb2RuM" src="images/svg/data/mobileRu/st6Lamb2.svg">
            <img id="st6Lamb2Eng" src="images/svg/data/desktopEng/st6Lamb2.svg">
            <img id="st6Lamb2EngM" src="images/svg/data/mobileEng/st6Lamb2.svg">
        </div>
        <div id="st6Text3">
            <img id="st6Lamb3Ru" src="images/svg/data/desktopRu/st6Lamb3.svg">
            <img id="st6Lamb3RuM" src="images/svg/data/mobileRu/st6Lamb3.svg">
            <img id="st6Lamb3Eng" src="images/svg/data/desktopEng/st6Lamb3.svg">
            <img id="st6Lamb3EngM" src="images/svg/data/mobileEng/st6Lamb3.svg">
        </div>
    </div>

</div>
<!--about-->
<div id="stage7" style="visibility: hidden">
    <div id="bg_st7"></div>
    <div id="stars_st7" class="layer" data-depth="0.30"></div>
    <img id="planet_st7" src="images/contacts/contacts_planet.png">

    <p id="text_st7" fsize="24" class='main_link'>Web Production<br><br>We specialize in creating unusual and interesting websites which are designed using the latest web technology, varied animation and colorful effects.<br>We create 3D worlds with WebGL, enable interactive communication with  webcams and mobile devices.<br>If you need a unique, eye-catching and memorable website then you have come to the right place.</p>
</div>


</div>

<svg class="mpointer" id="reload_button" style="opacity: 0; visibility: hidden"></svg>
<svg class="mpointer" id="next_button" style="opacity: 0; visibility: hidden"></svg>
<svg class="mpointer" id="prev_button" style="opacity: 0; visibility: hidden"></svg>

<div id="main_shadow"></div>
<!--
<div id="awards">
    <a href="http://www.awwwards.com/best-websites/12wave-web-studio" title="12Wave Web Studio">
        <img id="award1" src="images/awards/awwwards.png">
    </a>
    <a href="http://cssreel.com/Website/12wave-web-studio" title="12Wave Web Studio">
        <img id="award2" src="images/awards/cssreel.png">
    </a>
    <a href="http://www.cssvilla.com/12wave-web-studio/" title="12Wave Web Studio">
        <img id="award3" src="images/awards/cssvilla.png">
    </a>
    <a href="http://www.csslight.com/website/6212/12Wave-Web-Studio" title="12Wave Web Studio">
        <img id="award4" src="images/awards/csslight.png">
    </a>
    <a href="http://www.cssdesignawards.com/sites/12wave-web-studio/24524" title="12Wave Web Studio">
        <img id="award5" src="images/awards/cssda.png">
    </a>
    <a href="http://www.csswinner.com/details/12wave-web-studio/8183" title="12Wave Web Studio">
        <img id="award6" src="images/awards/csswinner.png">
    </a>
    <a href="http://onepagelove.com/12wave-web-studio" title="12Wave Web Studio">
        <img id="award7" src="images/awards/opl.png">
    </a>
</div>-->

<div id="menu_content">
    <svg id="menu_svg"></svg>
</div>

<svg id="menu_button" class="mpointer"></svg>
<p id="locale_text_cont" class="main_link" fsize="24">eng</p>


<p id="copy_text" fsize="16">© 2014-2018 12Wave Production</p>
<p id="mail_text_cont" class="main_link" fsize="16"><a id="mail_text" href="index.html#" target='_blank'>Click to mail</a></p>
<svg id="mail_icon" class="mpointer"></svg>



<div id="preloader">
    <div id="preloader_block">
        <svg version="1.1" class="preloader_image" id="prel_svg" width="400" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 300" enable-background="new 0 0 400 300" xml:space="preserve">
<path id="path2" fill="none" stroke="#50C9EF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M136.9,186.3c16.1-4.5,39.6-19.5,55.8-31.1c36.1-25.8,94-69.9,133.8-28.4c18.4,19.2,6.3,50.2-11.3,57.8
	c-24.7,10.6-54.1,10.3-77.9-2.6c-41.4-22.5-69.9-66.6-118.5-73.8c-17.7-2.6-55,8-54.5,41.8C65.3,206.7,120.8,190.8,136.9,186.3z"/>
<g id="bee" opacity="0">
	<path fill="#FFFFFF" d="M163.6,246.1c-0.2-1-0.7-2-1.4-2.7c-1.2-1.1-2.7-1.7-4.2-1.7c-1.8,0.1-3.3,0.9-4.4,2.4c0,0-0.1,0-0.1,0
		c0,0-0.1,0-0.2,0l-0.1,0l-0.1,0c-3.2,0.2-5.6,2-6.8,5.1c-2.2,0.7-3,2.8-3,4.5l-0.1,0.4c0,0.2,0,0.3,0,0.5c0,0,0,0.1,0,0.2
		c-2.7,2.6-2.9,6.2-0.7,10.2c-0.6,1.9-0.4,3.8,0.7,5.5c1.3,2,3.7,3.2,6.2,3.2l0.2,0c1.9,0,3.6-0.7,5.3-2c0.1,0,0.1,0,0.2,0
		c0.5,0.4,1.7,1.1,3.2,1.1l0.2,0c1.5,0,2.9-0.6,4.1-1.7c1.9-1.6,2.3-4.5,2.3-5.4c1.4-1.2,2.8-3.5,2.9-5.5c0-0.5,0-0.9-0.2-1.4
		C169.9,253.5,168.6,249.2,163.6,246.1z M153.3,246.4l0,0.5l0.1,0c0.3,0,0.4,0.1,0.4,0.1l0.2,0c0.5,0.1,1.1-0.1,1.4-0.6
		c0.8-1.6,1.9-1.8,2.6-1.8c0,0,0,0,0,0c0.9,0,1.7,0.4,2.2,0.9c0.5,0.5,0.7,1.1,0.7,1.6l0,0.2c0.1,0.2,0.2,0.7,0.6,0.9l0.1,0
		c0.1,0,0.1,0.1,0.2,0.1c2.6,1.5,5.7,4.2,3.1,9.9c-0.2,0.3-0.3,0.6-0.2,1c0,0.1,0,0.3,0.1,0.4c0,0.2,0.1,0.5,0.1,0.7
		c0,1.2-1.3,3.2-2.2,3.8c-0.3,0.3-0.5,0.6-0.6,1l0,0.1l0,0.1c0.1,0.9-0.3,3-1.4,4c-0.8,0.7-1.7,1.1-2.4,1.1l-0.1,0l0,0
		c-1.1,0.1-1.9-0.6-1.9-0.6l-0.1-0.1l-0.1,0c-0.1,0-0.2-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.2-0.1-0.4-0.1
		c-0.5-0.2-1,0-1.4,0.3c-1.6,1.4-3,1.6-4.1,1.7c-1.6,0-3.2-0.8-4-2.1c-0.7-1.1-0.8-2.3-0.3-3.6l0-0.1c0-0.2,0.1-0.7-0.2-1
		c-2-3.4-1.9-6,0.4-7.9c0.2-0.2,0.5-0.6,0.4-1.1c0-0.2,0-0.3,0-0.5c0-0.1,0-0.2,0-0.4l0.1-0.4l0-0.1c0-0.7,0.2-1.9,1.8-2.1
		c0.4-0.1,0.7-0.4,0.9-0.8c1.2-3.6,3.7-4,4.7-4V246.4L153.3,246.4z"/>
	<g>
		<path fill="#FFFFFF" d="M140.7,285.9c-2.5,0-4.7-2-4.7-4.5c0-2.5,2-4.7,4.5-4.7c2.5,0,4.7,2,4.7,4.5
			C145.3,283.8,143.2,285.9,140.7,285.9z M140.6,278.3c-1.6,0.1-2.9,1.4-3,3c0.1,1.6,1.4,2.9,3,3c1.6-0.1,2.9-1.4,3-3
			C143.5,279.7,142.2,278.3,140.6,278.3z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M172.1,285.5c-2.5,0-4.7-2-4.7-4.5s2-4.7,4.5-4.7c2.5,0,4.7,2,4.7,4.5
			C176.7,283.3,174.6,285.5,172.1,285.5z M172,277.9c-1.6,0.1-2.9,1.4-3,3c0.1,1.6,1.4,2.9,3,3c1.6,0,2.9-1.4,3-3
			C174.9,279.2,173.6,277.9,172,277.9z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M168.2,281.6l-27.7,0.4c-0.4,0-0.8,0-0.8-0.5c0-0.4,0.4-0.6,0.8-0.5l27.7-0.4c0.4,0,0.8,0,0.8,0.5
			C169,281.5,168.6,281.6,168.2,281.6z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M172.5,281.9c-0.4,0-1-0.3-1-0.8l-0.3-19.2c0-0.4,0.5-0.8,1-0.9c0.4,0,1,0.3,1,0.8l0.3,19.2
			C173.5,281.6,172.9,282,172.5,281.9z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M171.5,263.8c-0.9,0.1-1.9-0.1-2.8-0.2c-1.3-0.1-2.5-0.3-3.6-0.1c-0.4,0-0.9-0.2-0.9-0.6
			c0-0.4,0.2-0.9,0.6-0.9c1.3-0.2,2.7-0.1,4,0.1c1.1,0.2,2,0.2,3,0.1c1-0.1,1.7-0.5,1.8-1.1c0.1-0.7-0.6-1.7-2.3-2.3
			c-0.4-0.2-0.6-0.6-0.5-1c0.2-0.4,0.6-0.6,1-0.5c2.8,1,3.5,2.7,3.3,4c-0.2,1.4-1.5,2.3-3.3,2.4
			C171.9,263.7,171.8,263.7,171.5,263.8z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M157.1,254.5c-0.6,1.1,0.9,4.1,2,4.7c1.4,0.9,4.8,0.5,5.5,2.5c1.4,4.1-7.4,1-8.6-0.7
			c-0.6-0.8-0.8-2.5-0.6-3.5c0.2-0.8,0.8-2.4,1.5-2.8c0.2,0-0.1,0.1-0.1,0.2"/>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M159.8,237.6c-1.5,0.3-6.8,0.8-5.4-1.3c0.8-1.3,2.7-0.9,4.4-0.2"/>
		</g>
		<g>
			<path fill="#FFFFFF" d="M159.4,239.8c-0.4-0.5-2.2-1-2.8-1.2c-1.4-0.4-2.4-0.2-3.3,0.7c0.6,1.4,3.8,2.7,4.8,1.5"/>
		</g>
		<g>
			<path fill="#FFFFFF" d="M164.1,236.5c-3.5-2.1-6.1-0.1-6.8,2c-0.6,2.1-0.7,5.3,3.2,6.4s9-1.3,9.6-3.4
				C170.9,239.4,167.1,238.3,164.1,236.5z M162.3,241.7c-0.3,0-0.6-0.4-0.5-0.7c0-0.3,0.4-0.6,0.7-0.5c0.3,0,0.6,0.4,0.5,0.7
				C162.9,241.5,162.6,241.8,162.3,241.7z M163.5,239.6c-0.3,0-0.6-0.4-0.5-0.7c0-0.3,0.4-0.6,0.7-0.5c0.3,0,0.6,0.4,0.5,0.7
				S163.8,239.6,163.5,239.6z"/>
		</g>
	</g>
	<g>
		<path fill="#FFFFFF" d="M162.4,268.7c1,0.2,2.2,1.7,2.9,2.4c2.2,2.3-1.9,10.9-6,9.8c-0.2-1.8,1.6-3.7,2.2-5.2
			c1-2.2-0.5-3.4-2.3-4.5C160.2,270.6,161.4,269.5,162.4,268.7"/>
	</g>
	<g id="leg">
		<path fill="#FFFFFF" d="M146,272.2c-1.7,1.4-4.9,1.9-7.5,1.3c-2.4-0.6-3.8-2.6-4.8-4.6c-0.6-1.3-1.4-2-0.2-3.1
			c0.9-0.8,2.1-1.1,2.8,0.1c0.6,1,2.3,3.3,3.1,3.5c1.4,0.5,2.8-0.4,4.1-0.8"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M167.8,254.6c0,0,5.1,1.5,4,3.4c-1.2,1.8-4.6-0.4-4.6-0.4L167.8,254.6z"/>
	</g>
</g>
<path id="lambpath" opacity="0" fill="none" stroke="#ED51CF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M127.9,158.3c17.6-9.2,41.4-22.2,67-39.5s82.4-51.3,128.6-23c37.5,23,48.1,73.3,11.7,104.8c-35.7,30.9-92.1,16.3-115.9,3.4
	c-41.4-22.5-55.9-55.6-104.5-62.8c-17.7-2.6-29.5,3.6-26.5,12.8S110.3,167.5,127.9,158.3z"/>
</svg>
        <div id="preloader_text"></div>
    </div>
</div>



<script src="js/app.min.js"></script>
</body>
</html>
