{% extends 'base.html'%}

    {% block head%}
    <title>Login</title>
    {% endblock%}
<body>
{% block body%}
    <nav class="navbar navbar-inverse">
          <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CCSS</a>
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                     </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="#"><a href="#">Home</a></li>
                      <li><a href="#">Register</a></li>
                      <li><a href="active" >Login</a></li>
                    </ul>
                </div>
          </div>
    </nav>
    

        <div class="col-sm-4"></div>
        <form class="modal-content animate\" action="" >
            {% csrf_token %}
            <div style="padding:10px;">
                {{ form.as_p }}
                <button type="submit" >Login</button>
            </div>
        </form>
{% endblock %}
</body>
</html>